<html>

<head>
    <title>O PAN: Advertisement</title>
</head>
<style>
    body {
        background-size: cover;
    }

    #slogan {
        text-decoration: underline gold;
    }

    #slogan:hover {
        font-size: 35px;
        background-color: rgba(0, 0, 0, 0.5);
        border: outset 2px black;
        color: chartreuse;
    }

    .textHandler {
        background-color: rgb(32, 31, 31);
        border: 3px outset gray;
        cursor: default;
    }

    h2 {
        font-weight: bolder;
        text-decoration: aliceblue underline;
    }

    h2:hover {
        color: magenta;
    }

    p:hover {
        color: cornflowerblue;
    }

    h3:hover {
        color: coral;
    }



    .interactions {
        position: fixed;
        color: cornflowerblue;
        background-color: rgba(0, 0, 255, 0.1);
        padding: 10px;
        justify-content: center;
        text-align: center;
        text-decoration: none;
    }

    .interactions:hover {
        border: outset 4px cadetblue;
        font-weight: bold;
    }

    #interaction1 {
        top: 34.5%;
        right: 27.3%;
        width: 15%;
        height: 35px;
    }

    #interaction1:hover {
        top: 34%;
        right: 27%;
        color:darkkhaki;
    }

    #interaction2 {
        top: 56%;
        right: 21.2%;
        width: 13.5%;
        height: 35px;
    }

    #interaction2:hover {
        top: 55.8%;
        right: 20.9%;
        color:darkolivegreen;
    }

    #interaction3 {
        top: 83.5%;
        right: 13.5%;
        width: 14.5%;
        height: 35px;
    }

    #interaction3:hover {
        top: 83.2%;
        right: 13.2%;
        color:darkcyan;
    }
</style>

<body background="earth.jpeg">
    <div class="textHandler" style="position: absolute;top: 0px;left: 0px;width: 99.5%;z-index: 10;">
        <a href="index.html">RETURN</a>
        <center style="color: aliceblue;">
            <h1 id="slogan">Protect the World, Protect your Life</h1>
        </center>
    </div>
    <div class="textHandler"
        style="position: fixed;top: 100px;left: 0px;width: 32%;height: 82%;color: aliceblue;text-align: center;overflow-y:scroll;">
        <h3>What will happen?</h3>
        <h2>The Enviroment is important for us</h2>
        <p>We need the enviroment to live, it help us breath, give us food and water, protect us from many disasters...,
            but now, we are destroying it.</p>
        <p>It is an important part of the Earth, the planet we live in, so, if everybody forgets about it, the planet
            will die, and so do us.</p>
        <h2>Food And Water</h2>
        <p>Our food come from the nature, we eat meat from animals or eat things from plantations, both is only possible
            because of the enviroment.</p>
        <p>The water we can drink, come from rivers and aquifers, and we are polluting them.</p>
        <p>If we continue doing this, in the next few years we will have problems to get food or water to survive.</p>
        <h2>Trees and Oxygen</h2>
        <p>You probaly know that we need oxygen to survive, but if we continue destroying the forests, the trees will
            desapear.</p>
        <p>The trees are very important for animals that live in the forest, but for us, the trees can save us from
            natural disasters like landslides, they moderate the climate and help us producing oxygen through
            photosynthesis.</p>
        <h2>The Atmosphere</h2>
        <p>One of the biggest problems is the polution, it is everywhere, including in the air. It doesn´t affect only
            the enviroment, it affects all the planet.</p>
        <p>The polution already destroyed big ecosystems, affecting the enviroment and us. But it is destroying the
            ozone layer, that is responsible for protecting us from the sun. Without it, the Earth would burn and
            everything on it would die.</p>
        <p>If all of this continue, big problems we will have in the future.</p>
        <h3>In Conclusion. We need to stop this destruction, because if not, it will be impossible to everyone to live.
        </h3>
    </div>
    <div>
        <a href="https://www.britannica.com/science/ozone-layer"
         id="interaction1" class="interactions" target="_blank">Ozone layer decay</a>
        <a href="https://www.portaldaindustria.com.br/industria-de-a-z/desmatamento/#:~:text=O%20que%20%C3%A9%20desmatamento%3F,minera%C3%A7%C3%A3o%20e%20infraestrutura%20e%20urbana."
            id="interaction2" class="interactions" target="_blank">Forests being destroyed</a>
        <a href="https://www.un.org/en/climatechange/science/climate-issues/water?gad_source=1&gclid=Cj0KCQjw0MexBhD3ARIsAEI3WHJt5kV_2Zp8AF2jTlc2TG2FSQqxVfYNgMYBkB0y5LQDRaEVOi0KxWYaAk8aEALw_wcB"
            id="interaction3" class="interactions" target="_blank">Water and food fonts ending</a>
    </div>
</body>

</html>